\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{ots2018}{{1}{2018}{{Ots et~al.}}{{}}}
\bibcite{globalsurg2018}{{2}{2017}{{GlobalSurg Collaborative }}{{}}}
\bibcite{mclean2017}{{3}{2017}{{McLean et~al.}}{{}}}
\bibcite{ots2016a}{{4}{2016}{{Ots et~al.}}{{a}}}
\bibcite{ots2016b}{{5}{2016}{{Ots et~al.}}{{b}}}
\bibcite{toll_silam_2015}{{6}{2015}{{Toll et~al.}}{{}}}
\bibcite{vieno_2015}{{7}{2015}{{Vieno et~al.}}{{ . }}}
\bibcite{loot_atmospheric_2012}{{8}{2012}{{Loot et~al.}}{{Loot, \textbf  {Ots}, Kaasik, and Iher}}}
\bibcite{pavlenkova_impact_2011}{{9}{2011}{{Pavlenkova et~al.}}{{Pavlenkova, Kaasik, Kerner, Loot, and \textbf  {Ots}}}}
\bibcite{kaasik_growth_2008}{{10}{2008}{{Kaasik et~al.}}{{Kaasik, Ploompuu, \textbf  {Ots}, Meier, Ohvril, Okulov, Teral, Neiman, Russak, Kallis, and Post}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\bibcite{ots_modelling_2014}{{1}{2014{a}}{{\textbf  {Ots} et~al.}}{{\textbf  {Ots}, Dore, Tang, Braban, Vieno, and Sutton}}}
\bibcite{ots_scale-dependent_2014}{{2}{2014{b}}{{\textbf  {Ots} et~al.}}{{\textbf  {Ots}, Loot, and Kaasik}}}
\bibcite{ots_wintertime_2011}{{3}{2011}{{\textbf  {Ots} et~al.}}{{\textbf  {Ots}, Loot, and Kaasik}}}
